<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <!-- Load TensorFlow.js
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
       <!-- Load Posenet
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script> -->
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <script src="drop.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

  </body>



</html>
